main.wrapper {
  background-image: url("../../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}

.order-card {
  width: 328px;
  height: 568px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: $card-shadow;

  .card-img {
    display: block;
    width: 100%;
    height: 160px;
  }
}

.card-body {
  padding: 32px 24px;
  font-size: 14px;
  text-align: center;

  .card-title {
    color: $darkBlue;
    font-size: 20px;
    font-weight: $font-weight-black;
  }

  .card-text {
    margin-top: 20px;
    color: $desaturatedBlue;
    font-size: inherit;
    line-height: 24px;
  }

  .subscription-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 26px 0;
    padding: 16px;
    border-radius: 10px;
    background-color: $veryPaleBlue;

    div p:nth-child(1) {
      color: $darkBlue;
      font-weight: $font-weight-black;
    }

    div p:nth-child(2) {
      color: $desaturatedBlue;
    }

    a {
      color: $brightBlue;
      font-weight: $font-weight-bold;
      transition: opacity 200ms ease-in-out;

      &:hover {
        opacity: 0.7;
        text-decoration: none;
      }
    }
  }

  .btn {
    width: 100%;
  }

  .btn-primary {
    box-shadow: $button-shadow;
  }

  .btn-secondary {
    margin-top: 30px;
    padding: 0px;
  }
}

@media screen and (min-width: 576px) {
  main.wrapper {
    background-image: url("../../images/pattern-background-desktop.svg");
  }
  .order-card {
    width: 452px;
    height: 698px;

    .card-img {
      height: 220px;
    }
  }

  .card-body {
    padding: 48px;
    font-size: 16px;

    .card-title {
      font-size: 24px;
    }

    .card-text {
      margin-top: 22px;
      font-size: 18px;
      line-height: 26px;
    }

    .subscription-box {
      padding: 26px;
      margin-bottom: 30px;
    }
  }
}
